<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onepiff.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="记录自己的炒股日志">
<meta property="og:type" content="article">
<meta property="og:title" content="盘前计划20200921">
<meta property="og:url" content="http://onepiff.github.io/2020/09/19/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200921/index.html">
<meta property="og:site_name" content="Somewhere">
<meta property="og:description" content="记录自己的炒股日志">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-19T12:18:30.000Z">
<meta property="article:modified_time" content="2020-09-19T12:18:30.000Z">
<meta property="article:author" content="onepiff">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="投机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://onepiff.github.io/2020/09/19/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200921/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>盘前计划20200921 | Somewhere</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Somewhere</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200921"><span class="nav-number">1.</span> <span class="nav-text">盘前计划20200921</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">今日操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%B1%95%E6%9C%9B"><span class="nav-number">1.2.</span> <span class="nav-text">方向展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">操作计划</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onepiff"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">onepiff</p>
  <div class="site-description" itemprop="description">Nowhere to go? Somewhere to stay</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://onepiff.github.io/2020/09/19/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200921/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="onepiff">
      <meta itemprop="description" content="Nowhere to go? Somewhere to stay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Somewhere">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盘前计划20200921
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-19 12:18:30" itemprop="dateCreated datePublished" datetime="2020-09-19T12:18:30+00:00">2020-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%92%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">盘前计划系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">记录自己的炒股日志</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="盘前计划20200921"><a href="#盘前计划20200921" class="headerlink" title="盘前计划20200921"></a>盘前计划20200921</h1><h2 id="今日操作"><a href="#今日操作" class="headerlink" title="今日操作"></a>今日操作</h2><p>周三写的周四计划里，哈高科做T，没能成功执行，导致哈高科全出了，然后周五券商领涨，哈高科涨停。  </p>
<p>其实周四的时候，券商虽然低开低走，但是下跌时量能没有明显放大，并且前15min下跌之后，盘面就稳定住了，开始横盘，下午开始缓慢拉升。这个时候是可以判断券商没有走弱，同时埋伏券商的逻辑依旧存在，月报利好+大盘拉升动力源，既然技术面没有明显走弱，同时逻辑也没有消失，这个时候券商应该是可以继续持有/追进的。</p>
<p>早盘全出了哈高科，是因为周四早盘券商、大盘、个股都走弱，但是走弱的振幅和量能都不大，所以是可以观望的。在没有明显利空或者情绪过于一致时，以后技术面至少观察30min，不能因为5min走弱就出。</p>
<p>周四的两个操作失误，一个是早盘激情交易出了券商，另一个是尾盘券商逻辑依然存在的情况下没有追进。</p>
<h2 id="方向展望"><a href="#方向展望" class="headerlink" title="方向展望"></a>方向展望</h2><p>周四卡倍亿尾盘走弱，整体创业板新股也跟着走弱，走五就走得更弱了，说明创业板新股行情已经没有了。原因可能是因为天山生物，天山生物已经关了一周了，下周大概率要放出来，关了一周之后人气肯定也是偏弱的，加上资金在创业板新股里面也已经拉了一圈，可以说本周创业板新股接力了天山生物的炒作。创业板新股这一批接力棒选择在周四、周五走弱，说明不看好天山放出来之后的行情，近期不进创业板新股。</p>
<p>这一批创业板新股资金回流，回流方向还是之前提过的几个方向：1. 创业板业绩股； 2. 主板题材股；3. 以消费为代表的大蓝筹。  </p>
<p>目前看来资金选择了2，上周好几个题材，比如光伏、风电、旅游、半导体、超跌次新来回拉，农业、军工也都尝试了一下，新能车板块周四周五开拉。这种多板块轮动的行情，轮动完了就是变盘节点，按照周五的走势来看是变盘向上了。上涨动能不知道有多大，如果动能不足，就是周五涨一天，下周继续横盘。大盘只要横盘，那就又要开始新一轮的轮动，跟好节奏就行。</p>
<p>周五上午拉了保险地产，护盘意图明显，大盘近期是没有太大的下降动能的，虽然上升动能也不大就是了。下午拉了证券，这个应该是不护盘，而是有消息的资金抢先进场了，周末又出了券商合并的新闻。周一上午要观察情况，光靠券商是不足以带动大盘上涨的，如果券商放量高开，其他题材板块不跟随的话，就出掉券商，轻仓进光伏；如果券商能带着题材板块一起上涨，那就是一波牛市起点，进券商，进跟随上涨力度大的题材板块（光伏、半导体、旅游、新能车），其中光伏有业绩而且调整比较深，半导体、旅游、新能车周五已经跟随上涨了。</p>
<p>总体来说，上周轮动是因为创业板新股资金回流，同时多个板块里没有哪个能带着大盘上冲，所以变成了轮动，周四、周五变盘节点，周四大盘下探，但下探幅度不大，周五指数股带头上攻。从整体情况看，大盘应该是会震荡向上的。主要看题材情况，没有题材能够带动大盘上冲的话，就和上周一样是轮动行情。所有板块都轮动结束，大盘开始缩量的时候，减少仓位。</p>
<h2 id="操作计划"><a href="#操作计划" class="headerlink" title="操作计划"></a>操作计划</h2><p>周五指数股领涨，券商异动，重点关注券商板块情况。  </p>
<p>如果券商放量高开高走，同时题材板块跟随放量上涨，进券商，进跟随大的题材板块，标的如下（放量才进）：</p>
<ol>
<li>东方财富。券商不知道买啥就买这个；</li>
<li>珈伟新能、阳光电源。光伏龙头，有再次领涨可能；</li>
<li>风华高科、赛微电子。走势比较好看，前者是超跌，周五拉起来了，周末有利好；后者是突破形态，放量突破可以进；</li>
<li>西域旅游、凯撒旅业。新龙头和老龙头，都可以进；</li>
<li>新能车板块没研究，不进。</li>
</ol>
<p>如果券商放量高开高走，但是题材板块没有跟进，出掉券商，小仓位进光伏搏反弹，标的如下：</p>
<ol>
<li>珈伟新能、阳光电源。</li>
</ol>
<p>如果券商走低，那就不看了，大盘也要跟着走低，也是小仓位进光伏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E6%8A%95%E6%9C%BA/" rel="tag"># 投机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/16/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200917/" rel="prev" title="盘前计划20200917">
                  <i class="fa fa-chevron-left"></i> 盘前计划20200917
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/21/%E7%9B%98%E5%89%8D%E8%AE%A1%E5%88%9220200922/" rel="next" title="盘前计划20200922">
                  盘前计划20200922 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onepiff</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
